1969-12-31
16:00:34.992654 [INFO] Git version: 1483578 (branch: master 2 files changed, 41 insertions(+), 38 deletions(-))
16:00:35.027740 [INFO] Built: Sun 03/01/2020   09:30 AM
16:00:35.045892 [INFO] Robot.robotInit()
16:00:41.737069 [INFO] ShooterSub: RPM target = 6000.0
16:00:42.811885 [INFO] ########  Robot disabled
2020-03-01
10:19:21.466341 [INFO] ########  Autonomous enabled
10:19:21.536457 [INFO] FMS info:  CALN Qualification match 62 replay 1;  Red alliance,  Driver Station 2
10:19:21.593770 [INFO] AutonShootMove initialized
10:19:21.616638 [INFO] IntakeDefault initialized
10:19:21.631182 [INFO] Trolley initialized
10:19:21.645866 [INFO] Climb initialized
10:19:36.845247 [INFO] ########  Robot disabled
10:19:36.861140 [INFO] AutonShootMove Interrupted
10:19:36.875573 [INFO] IntakeDefault Interrupted
10:19:36.894248 [INFO] Trolley Interrupted
10:19:36.907921 [INFO] Climb Interrupted
10:19:37.065382 [INFO] ########  Teleop enabled
10:19:37.081944 [INFO] Drive initialized
10:19:37.097215 [INFO] IntakeDefault initialized
10:19:37.110573 [INFO] Trolley initialized
10:19:37.126233 [INFO] Climb initialized
10:21:52.446977 [INFO] ########  Robot disabled
10:21:52.461343 [INFO] Drive Interrupted
10:21:52.475526 [INFO] IntakeDefault Interrupted
10:21:52.493398 [INFO] Trolley Interrupted
10:21:52.506766 [INFO] Climb Interrupted
