2020-02-29
15:53:44.789770 [INFO] Git version: 2e7e247 (branch: master)
15:53:44.811110 [INFO] Built: Sat 02/29/2020   03:53 PM
15:53:45.305954 [INFO] Robot.robotInit()
15:53:50.896569 [INFO] ShooterSub: RPM target = 6000.0
15:53:51.266034 [INFO] ########  Robot disabled
15:54:13.619034 [INFO] ########  Teleop enabled
15:54:13.651435 [INFO] Drive initialized
15:54:13.666155 [INFO] IntakeDefault initialized
15:54:13.682854 [INFO] Trolley initialized
15:54:13.697859 [INFO] Climb initialized
15:54:15.782553 [INFO] IntakeDefault Interrupted
15:54:15.796930 [INFO] DeployIntake initialized
15:54:17.802626 [INFO] DeployIntake Finished
15:54:17.816772 [INFO] IntakeDefault initialized
15:54:32.118811 [INFO] ########  Robot disabled
15:54:32.163587 [INFO] Drive Interrupted
15:54:32.177822 [INFO] Trolley Interrupted
15:54:32.191692 [INFO] Climb Interrupted
15:54:32.210351 [INFO] IntakeDefault Interrupted
15:54:45.119343 [INFO] ########  Teleop enabled
15:54:45.137757 [INFO] Drive initialized
15:54:45.151911 [INFO] IntakeDefault initialized
15:54:45.165011 [INFO] Trolley initialized
15:54:45.178297 [INFO] Climb initialized
15:54:59.860531 [INFO] IntakeDefault Interrupted
15:54:59.875230 [INFO] RetractIntake initialized
15:55:01.880749 [INFO] RetractIntake Finished
15:55:01.894877 [INFO] IntakeDefault initialized
15:55:14.519364 [INFO] ########  Robot disabled
15:55:14.535337 [INFO] Drive Interrupted
15:55:14.549909 [INFO] Trolley Interrupted
15:55:14.564453 [INFO] Climb Interrupted
15:55:14.578607 [INFO] IntakeDefault Interrupted
15:55:33.579199 [INFO] ########  Teleop enabled
15:55:33.593634 [INFO] Drive initialized
15:55:33.608250 [INFO] IntakeDefault initialized
15:55:33.624675 [INFO] Trolley initialized
15:55:33.638221 [INFO] Climb initialized
15:55:39.503952 [INFO] ShooterSub: RPM target = 6000.0
15:55:39.517022 [INFO] MultiShot initialized
15:55:40.400994 [INFO] MultiShot Interrupted
15:55:43.920467 [INFO] ShooterSub: RPM target = 6000.0
15:55:43.935474 [INFO] MultiShot initialized
15:55:46.300693 [INFO] MultiShot Interrupted
15:55:53.305023 [INFO] IntakeDefault Interrupted
15:55:53.318372 [INFO] Eject initialized
15:55:53.600538 [INFO] Eject Interrupted
15:55:53.614672 [INFO] IntakeDefault initialized
15:55:53.720680 [INFO] ShooterSub: RPM target = 6000.0
15:55:53.734925 [INFO] MultiShot initialized
15:55:55.161011 [INFO] MultiShot Interrupted
15:55:58.380735 [INFO] ShooterSub: RPM target = 6000.0
15:55:58.396030 [INFO] MultiShot initialized
15:55:59.440731 [INFO] MultiShot Interrupted
15:56:00.340667 [INFO] ShooterSub: RPM target = 6000.0
15:56:00.354911 [INFO] MultiShot initialized
15:56:01.361007 [INFO] MultiShot Interrupted
15:56:02.100672 [INFO] ShooterSub: RPM target = 6000.0
15:56:02.113012 [INFO] MultiShot initialized
15:56:03.061132 [INFO] MultiShot Interrupted
15:56:04.840501 [INFO] ShooterSub: RPM target = 6000.0
15:56:04.854281 [INFO] MultiShot initialized
15:56:06.680729 [INFO] MultiShot Interrupted
15:56:07.580504 [INFO] ShooterSub: RPM target = 6000.0
15:56:07.592587 [INFO] MultiShot initialized
15:56:08.100852 [INFO] MultiShot Interrupted
15:56:14.380630 [INFO] IntakeDefault Interrupted
15:56:14.395237 [INFO] DeployIntake initialized
15:56:16.401008 [INFO] DeployIntake Finished
15:56:16.415035 [INFO] IntakeDefault initialized
15:56:19.100533 [INFO] ShooterSub: RPM target = 6000.0
15:56:19.113454 [INFO] MultiShot initialized
15:56:20.162372 [INFO] MultiShot Interrupted
15:56:20.860594 [INFO] ShooterSub: RPM target = 6000.0
15:56:20.874779 [INFO] MultiShot initialized
15:56:23.001288 [INFO] MultiShot Interrupted
15:56:24.120755 [INFO] ShooterSub: RPM target = 6000.0
15:56:24.134299 [INFO] MultiShot initialized
15:56:24.540641 [INFO] MultiShot Interrupted
15:56:26.321016 [INFO] ShooterSub: RPM target = 6000.0
15:56:26.335092 [INFO] MultiShot initialized
15:56:26.365540 [INFO] IntakeDefault Interrupted
15:56:26.385889 [INFO] Eject initialized
15:56:26.500665 [INFO] MultiShot Interrupted
15:56:26.940655 [INFO] Eject Interrupted
15:56:26.954343 [INFO] IntakeDefault initialized
15:56:28.020713 [INFO] IntakeDefault Interrupted
15:56:28.034739 [INFO] Eject initialized
15:56:28.180749 [INFO] Eject Interrupted
15:56:28.194831 [INFO] IntakeDefault initialized
15:56:28.780722 [INFO] IntakeDefault Interrupted
15:56:28.794032 [INFO] Eject initialized
15:56:28.940699 [INFO] Eject Interrupted
15:56:28.953178 [INFO] IntakeDefault initialized
15:56:31.280999 [INFO] IntakeDefault Interrupted
15:56:31.293781 [INFO] Eject initialized
15:56:31.720766 [INFO] Eject Interrupted
15:56:31.734715 [INFO] IntakeDefault initialized
15:56:31.820634 [INFO] ShooterSub: RPM target = 6000.0
15:56:31.832818 [INFO] MultiShot initialized
15:56:32.060646 [INFO] IntakeDefault Interrupted
15:56:32.075098 [INFO] DeployIntake initialized
15:56:32.680985 [INFO] MultiShot Interrupted
15:56:34.080919 [INFO] DeployIntake Finished
15:56:34.095308 [INFO] IntakeDefault initialized
15:56:41.820569 [INFO] IntakeDefault Interrupted
15:56:41.834156 [INFO] Eject initialized
15:56:41.980701 [INFO] Eject Interrupted
15:56:41.995117 [INFO] IntakeDefault initialized
15:57:02.080943 [INFO] ShooterSub: RPM target = 6000.0
15:57:02.098096 [INFO] MultiShot initialized
15:57:02.401022 [INFO] MultiShot Interrupted
15:57:02.760654 [INFO] ShooterSub: RPM target = 6000.0
15:57:02.773203 [INFO] MultiShot initialized
15:57:03.740907 [INFO] MultiShot Interrupted
15:57:07.840706 [INFO] ShooterSub: RPM target = 6000.0
15:57:07.853542 [INFO] MultiShot initialized
15:57:08.741053 [INFO] MultiShot Interrupted
15:57:13.201100 [INFO] ShooterSub: RPM target = 5000.0
15:57:17.360976 [INFO] IntakeDefault Interrupted
15:57:17.373387 [INFO] DeployIntake initialized
15:57:19.381251 [INFO] DeployIntake Finished
15:57:19.395584 [INFO] IntakeDefault initialized
15:57:23.021300 [INFO] ShooterSub: RPM target = 5000.0
15:57:23.034852 [INFO] MultiShot initialized
15:57:23.941653 [INFO] MultiShot Interrupted
15:57:24.640962 [INFO] ShooterSub: RPM target = 5000.0
15:57:24.654361 [INFO] MultiShot initialized
15:57:26.221164 [INFO] MultiShot Interrupted
15:57:27.281053 [INFO] ShooterSub: RPM target = 5000.0
15:57:27.293438 [INFO] MultiShot initialized
15:57:28.261192 [INFO] MultiShot Interrupted
15:57:58.601326 [INFO] IntakeDefault Interrupted
15:57:58.614367 [INFO] DeployIntake initialized
15:58:00.621294 [INFO] DeployIntake Finished
15:58:00.634112 [INFO] IntakeDefault initialized
15:58:00.781047 [INFO] IntakeDefault Interrupted
15:58:00.795279 [INFO] DeployIntake initialized
15:58:01.581471 [INFO] ShooterSub: RPM target = 5000.0
15:58:01.595555 [INFO] MultiShot initialized
15:58:02.801687 [INFO] DeployIntake Finished
15:58:02.815024 [INFO] IntakeDefault initialized
15:58:04.061407 [INFO] MultiShot Interrupted
15:58:04.301394 [INFO] IntakeDefault Interrupted
15:58:04.313551 [INFO] DeployIntake initialized
15:58:04.348493 [INFO] ShooterSub: RPM target = 5000.0
15:58:04.361916 [INFO] MultiShot initialized
15:58:04.781462 [INFO] MultiShot Interrupted
15:58:04.981397 [INFO] ShooterSub: RPM target = 5000.0
15:58:04.993210 [INFO] MultiShot initialized
15:58:05.341309 [INFO] MultiShot Interrupted
15:58:05.661274 [INFO] ShooterSub: RPM target = 5000.0
15:58:05.673854 [INFO] MultiShot initialized
15:58:05.881333 [INFO] MultiShot Interrupted
15:58:06.261075 [INFO] ShooterSub: RPM target = 5000.0
15:58:06.273482 [INFO] MultiShot initialized
15:58:06.321540 [INFO] DeployIntake Finished
15:58:06.335649 [INFO] IntakeDefault initialized
15:58:06.501418 [INFO] MultiShot Interrupted
15:58:07.341230 [INFO] IntakeDefault Interrupted
15:58:07.353529 [INFO] DeployIntake initialized
15:58:08.321299 [INFO] DeployIntake Interrupted
15:58:08.334254 [INFO] Eject initialized
15:58:08.741346 [INFO] Eject Interrupted
15:58:08.753817 [INFO] IntakeDefault initialized
15:58:09.981237 [INFO] IntakeDefault Interrupted
15:58:09.996758 [INFO] DeployIntake initialized
15:58:11.981366 [INFO] ShooterSub: RPM target = 5000.0
15:58:11.993736 [INFO] MultiShot initialized
15:58:12.009010 [INFO] DeployIntake Finished
15:58:12.028632 [INFO] IntakeDefault initialized
15:58:12.981307 [INFO] MultiShot Interrupted
15:58:15.461322 [INFO] ShooterSub: RPM target = 5000.0
15:58:15.473793 [INFO] MultiShot initialized
15:58:16.101474 [INFO] MultiShot Interrupted
15:58:18.241288 [INFO] IntakeDefault Interrupted
15:58:18.256735 [INFO] Eject initialized
15:58:18.621562 [INFO] Eject Interrupted
15:58:18.633761 [INFO] IntakeDefault initialized
15:58:19.461498 [INFO] IntakeDefault Interrupted
15:58:19.474033 [INFO] Eject initialized
15:58:19.721228 [INFO] Eject Interrupted
15:58:19.734339 [INFO] IntakeDefault initialized
15:58:20.581184 [INFO] IntakeDefault Interrupted
15:58:20.597381 [INFO] Eject initialized
15:58:21.861365 [INFO] ShooterSub: RPM target = 5000.0
15:58:21.873616 [INFO] MultiShot initialized
15:58:22.181768 [INFO] Eject Interrupted
15:58:22.194591 [INFO] IntakeDefault initialized
15:58:22.401293 [INFO] IntakeDefault Interrupted
15:58:22.413897 [INFO] DeployIntake initialized
15:58:22.781266 [INFO] MultiShot Interrupted
15:58:22.941109 [INFO] ShooterSub: RPM target = 5000.0
15:58:22.953902 [INFO] MultiShot initialized
15:58:23.261337 [INFO] MultiShot Interrupted
15:58:23.381132 [INFO] ShooterSub: RPM target = 5000.0
15:58:23.396378 [INFO] MultiShot initialized
15:58:23.521428 [INFO] MultiShot Interrupted
15:58:23.561403 [INFO] ShooterSub: RPM target = 5000.0
15:58:23.574110 [INFO] MultiShot initialized
15:58:24.341464 [INFO] MultiShot Interrupted
15:58:24.421506 [INFO] DeployIntake Finished
15:58:24.433777 [INFO] IntakeDefault initialized
15:58:27.221317 [INFO] IntakeDefault Interrupted
15:58:27.235675 [INFO] Eject initialized
15:58:35.741556 [INFO] Eject Interrupted
15:58:35.754681 [INFO] IntakeDefault initialized
15:58:37.001470 [INFO] ShooterSub: RPM target = 5000.0
15:58:37.017581 [INFO] MultiShot initialized
15:58:37.181504 [INFO] MultiShot Interrupted
15:58:58.301802 [INFO] IntakeDefault Interrupted
15:58:58.314726 [INFO] RetractIntake initialized
15:59:00.321557 [INFO] RetractIntake Finished
15:59:00.334449 [INFO] IntakeDefault initialized
15:59:03.501611 [INFO] IntakeDefault Interrupted
15:59:03.514285 [INFO] DeployIntake initialized
15:59:04.701405 [INFO] ShooterSub: RPM target = 5000.0
15:59:04.716040 [INFO] MultiShot initialized
15:59:05.521739 [INFO] DeployIntake Finished
15:59:05.536519 [INFO] IntakeDefault initialized
15:59:05.662128 [INFO] MultiShot Interrupted
15:59:14.041435 [INFO] ShooterSub: RPM target = 5000.0
15:59:14.054015 [INFO] MultiShot initialized
15:59:15.081998 [INFO] MultiShot Interrupted
15:59:15.941595 [INFO] ShooterSub: RPM target = 5000.0
15:59:15.956248 [INFO] MultiShot initialized
15:59:18.181843 [INFO] MultiShot Interrupted
15:59:19.461734 [INFO] ShooterSub: RPM target = 5000.0
15:59:19.476684 [INFO] MultiShot initialized
15:59:22.461766 [INFO] MultiShot Interrupted
15:59:22.541651 [INFO] ShooterSub: RPM target = 5000.0
15:59:22.553979 [INFO] MultiShot initialized
15:59:23.382036 [INFO] MultiShot Interrupted
15:59:23.621537 [INFO] ShooterSub: RPM target = 5000.0
15:59:23.635448 [INFO] MultiShot initialized
15:59:24.261770 [INFO] MultiShot Interrupted
15:59:25.281485 [INFO] ShooterSub: RPM target = 5000.0
15:59:25.294502 [INFO] MultiShot initialized
15:59:25.481868 [INFO] MultiShot Interrupted
15:59:25.921516 [INFO] ShooterSub: RPM target = 5000.0
15:59:25.938566 [INFO] MultiShot initialized
15:59:26.081776 [INFO] MultiShot Interrupted
15:59:26.521680 [INFO] ShooterSub: RPM target = 5000.0
15:59:26.536618 [INFO] MultiShot initialized
15:59:26.681806 [INFO] MultiShot Interrupted
15:59:29.741747 [INFO] ShooterSub: RPM target = 5000.0
15:59:29.756249 [INFO] MultiShot initialized
15:59:29.881887 [INFO] MultiShot Interrupted
15:59:30.341813 [INFO] ShooterSub: RPM target = 5000.0
15:59:30.353930 [INFO] MultiShot initialized
15:59:30.461861 [INFO] MultiShot Interrupted
15:59:30.941480 [INFO] ShooterSub: RPM target = 5000.0
15:59:30.953829 [INFO] MultiShot initialized
15:59:31.081962 [INFO] MultiShot Interrupted
15:59:49.761772 [INFO] ShooterSub: RPM target = 5000.0
15:59:49.775167 [INFO] MultiShot initialized
15:59:51.521802 [INFO] MultiShot Interrupted
15:59:52.301831 [INFO] ShooterSub: RPM target = 5000.0
15:59:52.318385 [INFO] MultiShot initialized
15:59:52.862273 [INFO] MultiShot Interrupted
15:59:57.081696 [INFO] ShooterSub: RPM target = 5000.0
15:59:57.096629 [INFO] MultiShot initialized
16:00:04.842149 [INFO] MultiShot Interrupted
16:00:07.962184 [INFO] ShooterSub: RPM target = 6000.0
16:00:09.701776 [INFO] ShooterSub: RPM target = 6000.0
16:00:09.715197 [INFO] MultiShot initialized
16:00:10.582084 [INFO] MultiShot Interrupted
16:00:10.682059 [INFO] ShooterSub: RPM target = 6000.0
16:00:10.722868 [INFO] MultiShot initialized
16:00:11.482024 [INFO] MultiShot Interrupted
16:00:12.582002 [INFO] ShooterSub: RPM target = 6000.0
16:00:12.594900 [INFO] MultiShot initialized
16:00:14.842223 [INFO] MultiShot Interrupted
16:00:15.241822 [INFO] ShooterSub: RPM target = 6000.0
16:00:15.257903 [INFO] MultiShot initialized
16:00:18.322322 [INFO] MultiShot Interrupted
16:00:19.122142 [INFO] IntakeDefault Interrupted
16:00:19.135787 [INFO] DeployIntake initialized
16:00:19.163842 [INFO] ShooterSub: RPM target = 6000.0
16:00:19.178521 [INFO] MultiShot initialized
16:00:19.402652 [INFO] MultiShot Interrupted
16:00:19.782250 [INFO] DeployIntake Interrupted
16:00:19.798142 [INFO] Eject initialized
16:00:20.062 [INFO] Eject Interrupted
16:00:20.076433 [INFO] IntakeDefault initialized
16:00:20.482081 [INFO] IntakeDefault Interrupted
16:00:20.496462 [INFO] Eject initialized
16:00:20.761976 [INFO] Eject Interrupted
16:00:20.774398 [INFO] IntakeDefault initialized
16:00:20.961819 [INFO] IntakeDefault Interrupted
16:00:20.978379 [INFO] Eject initialized
16:00:22.321919 [INFO] Eject Interrupted
16:00:22.334512 [INFO] IntakeDefault initialized
16:00:54.540890 [INFO] ########  Robot disabled
16:00:54.555492 [INFO] Drive Interrupted
16:00:54.569643 [INFO] Trolley Interrupted
16:00:54.589327 [INFO] Climb Interrupted
16:00:54.603377 [INFO] IntakeDefault Interrupted
